% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{conclusoes-advogado}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7a3ff1be73cbac1e5f187e08ba06ec4e}{%
           family={União\bibnamedelima Europeia},
           familyi={U\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Advogado-Geral},
           giveni={A\bibinithyphendelim G\bibinitperiod},
           givenun=0,
           prefix={da},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{7a3ff1be73cbac1e5f187e08ba06ec4e}
      \strng{fullhash}{7a3ff1be73cbac1e5f187e08ba06ec4e}
      \strng{fullhashraw}{7a3ff1be73cbac1e5f187e08ba06ec4e}
      \strng{bibnamehash}{7a3ff1be73cbac1e5f187e08ba06ec4e}
      \strng{authorbibnamehash}{7a3ff1be73cbac1e5f187e08ba06ec4e}
      \strng{authornamehash}{7a3ff1be73cbac1e5f187e08ba06ec4e}
      \strng{authorfullhash}{7a3ff1be73cbac1e5f187e08ba06ec4e}
      \strng{authorfullhashraw}{7a3ff1be73cbac1e5f187e08ba06ec4e}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Texto das conclusões do Advogado-Geral no processo C-159/23}
      \field{title}{Conclusões do Advogado-Geral no processo C-159/23}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://eur-lex.europa.eu/legal-content/PT/TXT/?uri=CELEX:62023CC0159
      \endverb
      \verb{url}
      \verb https://eur-lex.europa.eu/legal-content/PT/TXT/?uri=CELEX:62023CC0159
      \endverb
    \endentry
    \entry{diretiva-2009-24}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=313c080f969c87d58802c06f8ab13304}{%
           family={Conselho\bibnamedelimb da\bibnamedelimb União\bibnamedelima Europeia},
           familyi={C\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim U\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Parlamento\bibnamedelima Europeu},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0,
           prefix={e},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{313c080f969c87d58802c06f8ab13304}
      \strng{fullhash}{313c080f969c87d58802c06f8ab13304}
      \strng{fullhashraw}{313c080f969c87d58802c06f8ab13304}
      \strng{bibnamehash}{313c080f969c87d58802c06f8ab13304}
      \strng{authorbibnamehash}{313c080f969c87d58802c06f8ab13304}
      \strng{authornamehash}{313c080f969c87d58802c06f8ab13304}
      \strng{authorfullhash}{313c080f969c87d58802c06f8ab13304}
      \strng{authorfullhashraw}{313c080f969c87d58802c06f8ab13304}
      \field{sortinit}{e}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Texto oficial da Diretiva 2009/24/CE}
      \field{title}{Diretiva 2009/24/CE sobre a proteção jurídica dos programas de computador}
      \field{urlday}{23}
      \field{urlmonth}{4}
      \field{urlyear}{2009}
      \field{year}{2009}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2009:111:0016:0022:PT:PDF
      \endverb
      \verb{url}
      \verb https://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2009:111:0016:0022:PT:PDF
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{conclusoes-advogado}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7a3ff1be73cbac1e5f187e08ba06ec4e}{%
           family={União\bibnamedelima Europeia},
           familyi={U\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Advogado-Geral},
           giveni={A\bibinithyphendelim G\bibinitperiod},
           givenun=0,
           prefix={da},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{7a3ff1be73cbac1e5f187e08ba06ec4e}
      \strng{fullhash}{7a3ff1be73cbac1e5f187e08ba06ec4e}
      \strng{fullhashraw}{7a3ff1be73cbac1e5f187e08ba06ec4e}
      \strng{bibnamehash}{7a3ff1be73cbac1e5f187e08ba06ec4e}
      \strng{authorbibnamehash}{7a3ff1be73cbac1e5f187e08ba06ec4e}
      \strng{authornamehash}{7a3ff1be73cbac1e5f187e08ba06ec4e}
      \strng{authorfullhash}{7a3ff1be73cbac1e5f187e08ba06ec4e}
      \strng{authorfullhashraw}{7a3ff1be73cbac1e5f187e08ba06ec4e}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Texto das conclusões do Advogado-Geral no processo C-159/23}
      \field{title}{Conclusões do Advogado-Geral no processo C-159/23}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://eur-lex.europa.eu/legal-content/PT/TXT/?uri=CELEX:62023CC0159
      \endverb
      \verb{url}
      \verb https://eur-lex.europa.eu/legal-content/PT/TXT/?uri=CELEX:62023CC0159
      \endverb
    \endentry
    \entry{diretiva-2009-24}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=313c080f969c87d58802c06f8ab13304}{%
           family={Conselho\bibnamedelimb da\bibnamedelimb União\bibnamedelima Europeia},
           familyi={C\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim U\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Parlamento\bibnamedelima Europeu},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0,
           prefix={e},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{313c080f969c87d58802c06f8ab13304}
      \strng{fullhash}{313c080f969c87d58802c06f8ab13304}
      \strng{fullhashraw}{313c080f969c87d58802c06f8ab13304}
      \strng{bibnamehash}{313c080f969c87d58802c06f8ab13304}
      \strng{authorbibnamehash}{313c080f969c87d58802c06f8ab13304}
      \strng{authornamehash}{313c080f969c87d58802c06f8ab13304}
      \strng{authorfullhash}{313c080f969c87d58802c06f8ab13304}
      \strng{authorfullhashraw}{313c080f969c87d58802c06f8ab13304}
      \field{sortinit}{e}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Texto oficial da Diretiva 2009/24/CE}
      \field{title}{Diretiva 2009/24/CE sobre a proteção jurídica dos programas de computador}
      \field{urlday}{23}
      \field{urlmonth}{4}
      \field{urlyear}{2009}
      \field{year}{2009}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2009:111:0016:0022:PT:PDF
      \endverb
      \verb{url}
      \verb https://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2009:111:0016:0022:PT:PDF
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

