\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{diretiva-2009-24}
\abx@aux@segm{0}{0}{diretiva-2009-24}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{diretiva-2009-24}
\abx@aux@segm{0}{0}{diretiva-2009-24}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{conclusoes-advogado}
\abx@aux@segm{0}{0}{conclusoes-advogado}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datel VS. Sony}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Datel VS. Sony}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {section}{Bibliografia}{3}{section.1}\protected@file@percent }
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@read@bbl@mdfivesum{C0E9938E46AD57C033088EC1C30609C3}
\abx@aux@defaultrefcontext{0}{conclusoes-advogado}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diretiva-2009-24}{apa/global//global/global/global}
\gdef \@abspage@last{4}
