% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{conclusoes-advogado}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7a3ff1be73cbac1e5f187e08ba06ec4e}{%
           family={União\bibnamedelima Europeia},
           familyi={U\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Advogado-Geral},
           giveni={A\bibinithyphendelim G\bibinitperiod},
           givenun=0,
           prefix={da},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{7a3ff1be73cbac1e5f187e08ba06ec4e}
      \strng{fullhash}{7a3ff1be73cbac1e5f187e08ba06ec4e}
      \strng{fullhashraw}{7a3ff1be73cbac1e5f187e08ba06ec4e}
      \strng{bibnamehash}{7a3ff1be73cbac1e5f187e08ba06ec4e}
      \strng{authorbibnamehash}{7a3ff1be73cbac1e5f187e08ba06ec4e}
      \strng{authornamehash}{7a3ff1be73cbac1e5f187e08ba06ec4e}
      \strng{authorfullhash}{7a3ff1be73cbac1e5f187e08ba06ec4e}
      \strng{authorfullhashraw}{7a3ff1be73cbac1e5f187e08ba06ec4e}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Texto das conclusões do Advogado-Geral no processo C-159/23}
      \field{title}{Conclusões do Advogado-Geral no processo C-159/23}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://eur-lex.europa.eu/legal-content/PT/TXT/?uri=CELEX:62023CC0159
      \endverb
      \verb{url}
      \verb https://eur-lex.europa.eu/legal-content/PT/TXT/?uri=CELEX:62023CC0159
      \endverb
    \endentry
    \entry{dmca}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ff1fdd70b4b2921f0d0e61ef73db4c82}{%
           family={Estados\bibnamedelima Unidos},
           familyi={E\bibinitperiod\bibinitdelim U\bibinitperiod},
           given={Congresso},
           giveni={C\bibinitperiod},
           givenun=0,
           prefix={dos},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{ff1fdd70b4b2921f0d0e61ef73db4c82}
      \strng{fullhash}{ff1fdd70b4b2921f0d0e61ef73db4c82}
      \strng{fullhashraw}{ff1fdd70b4b2921f0d0e61ef73db4c82}
      \strng{bibnamehash}{ff1fdd70b4b2921f0d0e61ef73db4c82}
      \strng{authorbibnamehash}{ff1fdd70b4b2921f0d0e61ef73db4c82}
      \strng{authornamehash}{ff1fdd70b4b2921f0d0e61ef73db4c82}
      \strng{authorfullhash}{ff1fdd70b4b2921f0d0e61ef73db4c82}
      \strng{authorfullhashraw}{ff1fdd70b4b2921f0d0e61ef73db4c82}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Texto oficial do Digital Millennium Copyright Act (DMCA)}
      \field{title}{Digital Millennium Copyright Act (DMCA)}
      \field{urlday}{28}
      \field{urlmonth}{10}
      \field{urlyear}{1998}
      \field{year}{1998}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.copyright.gov/legislation/dmca.pdf
      \endverb
      \verb{url}
      \verb https://www.copyright.gov/legislation/dmca.pdf
      \endverb
    \endentry
    \entry{case-blizzard-mdy}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=988c84eddbc20f422834b3a0e469333a}{%
           family={Estados\bibnamedelimb Unidos\bibnamedelimb para\bibnamedelimb o\bibnamedelimb Distrito\bibnamedelimb do\bibnamedelima Arizona},
           familyi={E\bibinitperiod\bibinitdelim U\bibinitperiod\bibinitdelim p\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Corte\bibnamedelima Distrital},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0,
           prefix={dos},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{988c84eddbc20f422834b3a0e469333a}
      \strng{fullhash}{988c84eddbc20f422834b3a0e469333a}
      \strng{fullhashraw}{988c84eddbc20f422834b3a0e469333a}
      \strng{bibnamehash}{988c84eddbc20f422834b3a0e469333a}
      \strng{authorbibnamehash}{988c84eddbc20f422834b3a0e469333a}
      \strng{authornamehash}{988c84eddbc20f422834b3a0e469333a}
      \strng{authorfullhash}{988c84eddbc20f422834b3a0e469333a}
      \strng{authorfullhashraw}{988c84eddbc20f422834b3a0e469333a}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Decisão judicial no caso entre Blizzard Entertainment e MDY Industries}
      \field{title}{Blizzard Entertainment, Inc. v. MDY Industries, LLC}
      \field{urlday}{4}
      \field{urlmonth}{8}
      \field{urlyear}{2008}
      \field{year}{2008}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://virtuallyblind.com/files/mdy/07-14-08_Order.pdf
      \endverb
      \verb{url}
      \verb https://virtuallyblind.com/files/mdy/07-14-08_Order.pdf
      \endverb
    \endentry
    \entry{diretiva-2001-29}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=313c080f969c87d58802c06f8ab13304}{%
           family={Conselho\bibnamedelimb da\bibnamedelimb União\bibnamedelima Europeia},
           familyi={C\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim U\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Parlamento\bibnamedelima Europeu},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0,
           prefix={e},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{313c080f969c87d58802c06f8ab13304}
      \strng{fullhash}{313c080f969c87d58802c06f8ab13304}
      \strng{fullhashraw}{313c080f969c87d58802c06f8ab13304}
      \strng{bibnamehash}{313c080f969c87d58802c06f8ab13304}
      \strng{authorbibnamehash}{313c080f969c87d58802c06f8ab13304}
      \strng{authornamehash}{313c080f969c87d58802c06f8ab13304}
      \strng{authorfullhash}{313c080f969c87d58802c06f8ab13304}
      \strng{authorfullhashraw}{313c080f969c87d58802c06f8ab13304}
      \field{extraname}{1}
      \field{sortinit}{e}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Texto oficial da Diretiva 2001/29/CE}
      \field{title}{Diretiva 2001/29/CE sobre a harmonização de certos aspetos do direito de autor e dos direitos conexos na sociedade da informação}
      \field{urlday}{22}
      \field{urlmonth}{5}
      \field{urlyear}{2001}
      \field{year}{2001}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://eur-lex.europa.eu/legal-content/PT/TXT/?uri=celex%3A32001L0029
      \endverb
      \verb{url}
      \verb https://eur-lex.europa.eu/legal-content/PT/TXT/?uri=celex%3A32001L0029
      \endverb
    \endentry
    \entry{diretiva-2009-24}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=313c080f969c87d58802c06f8ab13304}{%
           family={Conselho\bibnamedelimb da\bibnamedelimb União\bibnamedelima Europeia},
           familyi={C\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim U\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Parlamento\bibnamedelima Europeu},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0,
           prefix={e},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{313c080f969c87d58802c06f8ab13304}
      \strng{fullhash}{313c080f969c87d58802c06f8ab13304}
      \strng{fullhashraw}{313c080f969c87d58802c06f8ab13304}
      \strng{bibnamehash}{313c080f969c87d58802c06f8ab13304}
      \strng{authorbibnamehash}{313c080f969c87d58802c06f8ab13304}
      \strng{authornamehash}{313c080f969c87d58802c06f8ab13304}
      \strng{authorfullhash}{313c080f969c87d58802c06f8ab13304}
      \strng{authorfullhashraw}{313c080f969c87d58802c06f8ab13304}
      \field{extraname}{2}
      \field{sortinit}{e}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Texto oficial da Diretiva 2009/24/CE}
      \field{title}{Diretiva 2009/24/CE sobre a proteção jurídica dos programas de computador}
      \field{urlday}{23}
      \field{urlmonth}{4}
      \field{urlyear}{2009}
      \field{year}{2009}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2009:111:0016:0022:PT:PDF
      \endverb
      \verb{url}
      \verb https://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2009:111:0016:0022:PT:PDF
      \endverb
    \endentry
    \entry{psp-agreement}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=847e94830780432de388074514de1522}{%
           family={Inc.},
           familyi={I\bibinitperiod},
           given={Sony\bibnamedelimb Computer\bibnamedelima Entertainment},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{847e94830780432de388074514de1522}
      \strng{fullhash}{847e94830780432de388074514de1522}
      \strng{fullhashraw}{847e94830780432de388074514de1522}
      \strng{bibnamehash}{847e94830780432de388074514de1522}
      \strng{authorbibnamehash}{847e94830780432de388074514de1522}
      \strng{authornamehash}{847e94830780432de388074514de1522}
      \strng{authorfullhash}{847e94830780432de388074514de1522}
      \strng{authorfullhashraw}{847e94830780432de388074514de1522}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Termos e condições do acordo de licença do usuário final da PlayStation Portable (PSP)}
      \field{title}{PlayStation Portable (PSP) End User License Agreement}
      \field{urlday}{24}
      \field{urlmonth}{3}
      \field{urlyear}{2005}
      \field{year}{2005}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.playstation.com/en-us/legal/psp-system-software-license-agreement/
      \endverb
      \verb{url}
      \verb https://www.playstation.com/en-us/legal/psp-system-software-license-agreement/
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{conclusoes-advogado}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7a3ff1be73cbac1e5f187e08ba06ec4e}{%
           family={União\bibnamedelima Europeia},
           familyi={U\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Advogado-Geral},
           giveni={A\bibinithyphendelim G\bibinitperiod},
           givenun=0,
           prefix={da},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{7a3ff1be73cbac1e5f187e08ba06ec4e}
      \strng{fullhash}{7a3ff1be73cbac1e5f187e08ba06ec4e}
      \strng{fullhashraw}{7a3ff1be73cbac1e5f187e08ba06ec4e}
      \strng{bibnamehash}{7a3ff1be73cbac1e5f187e08ba06ec4e}
      \strng{authorbibnamehash}{7a3ff1be73cbac1e5f187e08ba06ec4e}
      \strng{authornamehash}{7a3ff1be73cbac1e5f187e08ba06ec4e}
      \strng{authorfullhash}{7a3ff1be73cbac1e5f187e08ba06ec4e}
      \strng{authorfullhashraw}{7a3ff1be73cbac1e5f187e08ba06ec4e}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Texto das conclusões do Advogado-Geral no processo C-159/23}
      \field{title}{Conclusões do Advogado-Geral no processo C-159/23}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://eur-lex.europa.eu/legal-content/PT/TXT/?uri=CELEX:62023CC0159
      \endverb
      \verb{url}
      \verb https://eur-lex.europa.eu/legal-content/PT/TXT/?uri=CELEX:62023CC0159
      \endverb
    \endentry
    \entry{dmca}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ff1fdd70b4b2921f0d0e61ef73db4c82}{%
           family={Estados\bibnamedelima Unidos},
           familyi={E\bibinitperiod\bibinitdelim U\bibinitperiod},
           given={Congresso},
           giveni={C\bibinitperiod},
           givenun=0,
           prefix={dos},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{ff1fdd70b4b2921f0d0e61ef73db4c82}
      \strng{fullhash}{ff1fdd70b4b2921f0d0e61ef73db4c82}
      \strng{fullhashraw}{ff1fdd70b4b2921f0d0e61ef73db4c82}
      \strng{bibnamehash}{ff1fdd70b4b2921f0d0e61ef73db4c82}
      \strng{authorbibnamehash}{ff1fdd70b4b2921f0d0e61ef73db4c82}
      \strng{authornamehash}{ff1fdd70b4b2921f0d0e61ef73db4c82}
      \strng{authorfullhash}{ff1fdd70b4b2921f0d0e61ef73db4c82}
      \strng{authorfullhashraw}{ff1fdd70b4b2921f0d0e61ef73db4c82}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Texto oficial do Digital Millennium Copyright Act (DMCA)}
      \field{title}{Digital Millennium Copyright Act (DMCA)}
      \field{urlday}{28}
      \field{urlmonth}{10}
      \field{urlyear}{1998}
      \field{year}{1998}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.copyright.gov/legislation/dmca.pdf
      \endverb
      \verb{url}
      \verb https://www.copyright.gov/legislation/dmca.pdf
      \endverb
    \endentry
    \entry{case-blizzard-mdy}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=988c84eddbc20f422834b3a0e469333a}{%
           family={Estados\bibnamedelimb Unidos\bibnamedelimb para\bibnamedelimb o\bibnamedelimb Distrito\bibnamedelimb do\bibnamedelima Arizona},
           familyi={E\bibinitperiod\bibinitdelim U\bibinitperiod\bibinitdelim p\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Corte\bibnamedelima Distrital},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0,
           prefix={dos},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{988c84eddbc20f422834b3a0e469333a}
      \strng{fullhash}{988c84eddbc20f422834b3a0e469333a}
      \strng{fullhashraw}{988c84eddbc20f422834b3a0e469333a}
      \strng{bibnamehash}{988c84eddbc20f422834b3a0e469333a}
      \strng{authorbibnamehash}{988c84eddbc20f422834b3a0e469333a}
      \strng{authornamehash}{988c84eddbc20f422834b3a0e469333a}
      \strng{authorfullhash}{988c84eddbc20f422834b3a0e469333a}
      \strng{authorfullhashraw}{988c84eddbc20f422834b3a0e469333a}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Decisão judicial no caso entre Blizzard Entertainment e MDY Industries}
      \field{title}{Blizzard Entertainment, Inc. v. MDY Industries, LLC}
      \field{urlday}{4}
      \field{urlmonth}{8}
      \field{urlyear}{2008}
      \field{year}{2008}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://virtuallyblind.com/files/mdy/07-14-08_Order.pdf
      \endverb
      \verb{url}
      \verb https://virtuallyblind.com/files/mdy/07-14-08_Order.pdf
      \endverb
    \endentry
    \entry{diretiva-2001-29}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=313c080f969c87d58802c06f8ab13304}{%
           family={Conselho\bibnamedelimb da\bibnamedelimb União\bibnamedelima Europeia},
           familyi={C\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim U\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Parlamento\bibnamedelima Europeu},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0,
           prefix={e},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{313c080f969c87d58802c06f8ab13304}
      \strng{fullhash}{313c080f969c87d58802c06f8ab13304}
      \strng{fullhashraw}{313c080f969c87d58802c06f8ab13304}
      \strng{bibnamehash}{313c080f969c87d58802c06f8ab13304}
      \strng{authorbibnamehash}{313c080f969c87d58802c06f8ab13304}
      \strng{authornamehash}{313c080f969c87d58802c06f8ab13304}
      \strng{authorfullhash}{313c080f969c87d58802c06f8ab13304}
      \strng{authorfullhashraw}{313c080f969c87d58802c06f8ab13304}
      \field{extraname}{1}
      \field{sortinit}{e}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Texto oficial da Diretiva 2001/29/CE}
      \field{title}{Diretiva 2001/29/CE sobre a harmonização de certos aspetos do direito de autor e dos direitos conexos na sociedade da informação}
      \field{urlday}{22}
      \field{urlmonth}{5}
      \field{urlyear}{2001}
      \field{year}{2001}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://eur-lex.europa.eu/legal-content/PT/TXT/?uri=celex%3A32001L0029
      \endverb
      \verb{url}
      \verb https://eur-lex.europa.eu/legal-content/PT/TXT/?uri=celex%3A32001L0029
      \endverb
    \endentry
    \entry{diretiva-2009-24}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=313c080f969c87d58802c06f8ab13304}{%
           family={Conselho\bibnamedelimb da\bibnamedelimb União\bibnamedelima Europeia},
           familyi={C\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim U\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Parlamento\bibnamedelima Europeu},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0,
           prefix={e},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{313c080f969c87d58802c06f8ab13304}
      \strng{fullhash}{313c080f969c87d58802c06f8ab13304}
      \strng{fullhashraw}{313c080f969c87d58802c06f8ab13304}
      \strng{bibnamehash}{313c080f969c87d58802c06f8ab13304}
      \strng{authorbibnamehash}{313c080f969c87d58802c06f8ab13304}
      \strng{authornamehash}{313c080f969c87d58802c06f8ab13304}
      \strng{authorfullhash}{313c080f969c87d58802c06f8ab13304}
      \strng{authorfullhashraw}{313c080f969c87d58802c06f8ab13304}
      \field{extraname}{2}
      \field{sortinit}{e}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Texto oficial da Diretiva 2009/24/CE}
      \field{title}{Diretiva 2009/24/CE sobre a proteção jurídica dos programas de computador}
      \field{urlday}{23}
      \field{urlmonth}{4}
      \field{urlyear}{2009}
      \field{year}{2009}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2009:111:0016:0022:PT:PDF
      \endverb
      \verb{url}
      \verb https://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2009:111:0016:0022:PT:PDF
      \endverb
    \endentry
    \entry{psp-agreement}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=847e94830780432de388074514de1522}{%
           family={Inc.},
           familyi={I\bibinitperiod},
           given={Sony\bibnamedelimb Computer\bibnamedelima Entertainment},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{847e94830780432de388074514de1522}
      \strng{fullhash}{847e94830780432de388074514de1522}
      \strng{fullhashraw}{847e94830780432de388074514de1522}
      \strng{bibnamehash}{847e94830780432de388074514de1522}
      \strng{authorbibnamehash}{847e94830780432de388074514de1522}
      \strng{authornamehash}{847e94830780432de388074514de1522}
      \strng{authorfullhash}{847e94830780432de388074514de1522}
      \strng{authorfullhashraw}{847e94830780432de388074514de1522}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Termos e condições do acordo de licença do usuário final da PlayStation Portable (PSP)}
      \field{title}{PlayStation Portable (PSP) End User License Agreement}
      \field{urlday}{24}
      \field{urlmonth}{3}
      \field{urlyear}{2005}
      \field{year}{2005}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.playstation.com/en-us/legal/psp-system-software-license-agreement/
      \endverb
      \verb{url}
      \verb https://www.playstation.com/en-us/legal/psp-system-software-license-agreement/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

