[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Relatorio.blg'
[99] biber-MSWIN64:342> INFO - === 
[132] Biber.pm:421> INFO - Reading 'Relatorio.bcf'
[252] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[276] Biber.pm:4487> INFO - Processing section 0
[287] Biber.pm:4678> INFO - Looking for bibtex file 'Recursos/referencias.bib' for section 0
[340] bibtex.pm:1713> INFO - LaTeX decoding ...
[350] bibtex.pm:1519> INFO - Found BibTeX data source 'Recursos/referencias.bib'
[415] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[415] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[415] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[415] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-PT'
[430] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[430] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[431] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[431] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-PT'
[441] bbl.pm:676> INFO - Writing 'Relatorio.bbl' with encoding 'UTF-8'
[448] bbl.pm:779> INFO - Output to Relatorio.bbl
