% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{conclusoes-advogado}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f25871cd459cae288bbf2538a3e03f33}{%
           family={{Advogado-Geral da União Europeia}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{f25871cd459cae288bbf2538a3e03f33}
      \strng{fullhash}{f25871cd459cae288bbf2538a3e03f33}
      \strng{fullhashraw}{f25871cd459cae288bbf2538a3e03f33}
      \strng{bibnamehash}{f25871cd459cae288bbf2538a3e03f33}
      \strng{authorbibnamehash}{f25871cd459cae288bbf2538a3e03f33}
      \strng{authornamehash}{f25871cd459cae288bbf2538a3e03f33}
      \strng{authorfullhash}{f25871cd459cae288bbf2538a3e03f33}
      \strng{authorfullhashraw}{f25871cd459cae288bbf2538a3e03f33}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Texto das conclusões do Advogado-Geral no processo C-159/23}
      \field{title}{Conclusões do Advogado-Geral no processo C-159/23}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://eur-lex.europa.eu/legal-content/PT/TXT/?uri=CELEX:62023CC0159
      \endverb
      \verb{url}
      \verb https://eur-lex.europa.eu/legal-content/PT/TXT/?uri=CELEX:62023CC0159
      \endverb
    \endentry
    \entry{lei-cibercrime}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f54594a3c6b789cc6091bdf1269f99f0}{%
           family={{Assembleia da República Portuguesa}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{f54594a3c6b789cc6091bdf1269f99f0}
      \strng{fullhash}{f54594a3c6b789cc6091bdf1269f99f0}
      \strng{fullhashraw}{f54594a3c6b789cc6091bdf1269f99f0}
      \strng{bibnamehash}{f54594a3c6b789cc6091bdf1269f99f0}
      \strng{authorbibnamehash}{f54594a3c6b789cc6091bdf1269f99f0}
      \strng{authornamehash}{f54594a3c6b789cc6091bdf1269f99f0}
      \strng{authorfullhash}{f54594a3c6b789cc6091bdf1269f99f0}
      \strng{authorfullhashraw}{f54594a3c6b789cc6091bdf1269f99f0}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Texto oficial da Lei do Cibercrime em Portugal}
      \field{title}{Lei n.º 109/2009 - Lei do Cibercrime}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2009}
      \field{year}{2009}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.pgdlisboa.pt/leis/lei_mostra_articulado.php?nid=1137&tabela=leis&so_miolo=
      \endverb
      \verb{url}
      \verb https://www.pgdlisboa.pt/leis/lei_mostra_articulado.php?nid=1137&tabela=leis&so_miolo=
      \endverb
    \endentry
    \entry{cda}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f54594a3c6b789cc6091bdf1269f99f0}{%
           family={{Assembleia da República Portuguesa}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{f54594a3c6b789cc6091bdf1269f99f0}
      \strng{fullhash}{f54594a3c6b789cc6091bdf1269f99f0}
      \strng{fullhashraw}{f54594a3c6b789cc6091bdf1269f99f0}
      \strng{bibnamehash}{f54594a3c6b789cc6091bdf1269f99f0}
      \strng{authorbibnamehash}{f54594a3c6b789cc6091bdf1269f99f0}
      \strng{authornamehash}{f54594a3c6b789cc6091bdf1269f99f0}
      \strng{authorfullhash}{f54594a3c6b789cc6091bdf1269f99f0}
      \strng{authorfullhashraw}{f54594a3c6b789cc6091bdf1269f99f0}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Texto oficial do Código dos Direitos de Autor e dos Direitos Conexos em Portugal}
      \field{title}{Código dos Direitos de Autor e dos Direitos Conexos}
      \field{urlday}{19}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.pgdlisboa.pt/leis/lei_mostra_articulado.php?ficha=201&artigo_id=&nid=484&pagina=3&tabela=leis&nversao=&so_miolo=
      \endverb
      \verb{url}
      \verb https://www.pgdlisboa.pt/leis/lei_mostra_articulado.php?ficha=201&artigo_id=&nid=484&pagina=3&tabela=leis&nversao=&so_miolo=
      \endverb
    \endentry
    \entry{dmca}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d6dd5b2bcad35653adfbd4952461cae8}{%
           family={{Congresso dos Estados Unidos}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{d6dd5b2bcad35653adfbd4952461cae8}
      \strng{fullhash}{d6dd5b2bcad35653adfbd4952461cae8}
      \strng{fullhashraw}{d6dd5b2bcad35653adfbd4952461cae8}
      \strng{bibnamehash}{d6dd5b2bcad35653adfbd4952461cae8}
      \strng{authorbibnamehash}{d6dd5b2bcad35653adfbd4952461cae8}
      \strng{authornamehash}{d6dd5b2bcad35653adfbd4952461cae8}
      \strng{authorfullhash}{d6dd5b2bcad35653adfbd4952461cae8}
      \strng{authorfullhashraw}{d6dd5b2bcad35653adfbd4952461cae8}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Texto oficial do Digital Millennium Copyright Act (DMCA)}
      \field{title}{Digital Millennium Copyright Act (DMCA)}
      \field{urlday}{28}
      \field{urlmonth}{10}
      \field{urlyear}{1998}
      \field{year}{1998}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.copyright.gov/legislation/dmca.pdf
      \endverb
      \verb{url}
      \verb https://www.copyright.gov/legislation/dmca.pdf
      \endverb
    \endentry
    \entry{case-blizzard-mdy}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=62dd5d101cc82dd287a4ee167b11d28a}{%
           family={{Corte Distrital dos Estados Unidos, Arizona}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{62dd5d101cc82dd287a4ee167b11d28a}
      \strng{fullhash}{62dd5d101cc82dd287a4ee167b11d28a}
      \strng{fullhashraw}{62dd5d101cc82dd287a4ee167b11d28a}
      \strng{bibnamehash}{62dd5d101cc82dd287a4ee167b11d28a}
      \strng{authorbibnamehash}{62dd5d101cc82dd287a4ee167b11d28a}
      \strng{authornamehash}{62dd5d101cc82dd287a4ee167b11d28a}
      \strng{authorfullhash}{62dd5d101cc82dd287a4ee167b11d28a}
      \strng{authorfullhashraw}{62dd5d101cc82dd287a4ee167b11d28a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Decisão judicial no caso entre Blizzard Entertainment e MDY Industries}
      \field{title}{Blizzard Entertainment, Inc. v. MDY Industries, LLC}
      \field{urlday}{4}
      \field{urlmonth}{8}
      \field{urlyear}{2008}
      \field{year}{2008}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://virtuallyblind.com/files/mdy/07-14-08_Order.pdf
      \endverb
      \verb{url}
      \verb https://virtuallyblind.com/files/mdy/07-14-08_Order.pdf
      \endverb
    \endentry
    \entry{diretiva-2001-29}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2d950ad28e8d3c64959d44802e0a0515}{%
           family={{Parlamento Europeu e Conselho da União Europeia}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{2d950ad28e8d3c64959d44802e0a0515}
      \strng{fullhash}{2d950ad28e8d3c64959d44802e0a0515}
      \strng{fullhashraw}{2d950ad28e8d3c64959d44802e0a0515}
      \strng{bibnamehash}{2d950ad28e8d3c64959d44802e0a0515}
      \strng{authorbibnamehash}{2d950ad28e8d3c64959d44802e0a0515}
      \strng{authornamehash}{2d950ad28e8d3c64959d44802e0a0515}
      \strng{authorfullhash}{2d950ad28e8d3c64959d44802e0a0515}
      \strng{authorfullhashraw}{2d950ad28e8d3c64959d44802e0a0515}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Texto oficial da Diretiva 2001/29/CE}
      \field{title}{Diretiva 2001/29/CE sobre a harmonização de certos aspetos do direito de autor e dos direitos conexos na sociedade da informação}
      \field{urlday}{22}
      \field{urlmonth}{5}
      \field{urlyear}{2001}
      \field{year}{2001}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://eur-lex.europa.eu/legal-content/PT/TXT/?uri=celex%3A32001L0029
      \endverb
      \verb{url}
      \verb https://eur-lex.europa.eu/legal-content/PT/TXT/?uri=celex%3A32001L0029
      \endverb
    \endentry
    \entry{diretiva-2009-24}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2d950ad28e8d3c64959d44802e0a0515}{%
           family={{Parlamento Europeu e Conselho da União Europeia}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{2d950ad28e8d3c64959d44802e0a0515}
      \strng{fullhash}{2d950ad28e8d3c64959d44802e0a0515}
      \strng{fullhashraw}{2d950ad28e8d3c64959d44802e0a0515}
      \strng{bibnamehash}{2d950ad28e8d3c64959d44802e0a0515}
      \strng{authorbibnamehash}{2d950ad28e8d3c64959d44802e0a0515}
      \strng{authornamehash}{2d950ad28e8d3c64959d44802e0a0515}
      \strng{authorfullhash}{2d950ad28e8d3c64959d44802e0a0515}
      \strng{authorfullhashraw}{2d950ad28e8d3c64959d44802e0a0515}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Texto oficial da Diretiva 2009/24/CE}
      \field{title}{Diretiva 2009/24/CE sobre a proteção jurídica dos programas de computador}
      \field{urlday}{23}
      \field{urlmonth}{4}
      \field{urlyear}{2009}
      \field{year}{2009}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2009:111:0016:0022:PT:PDF
      \endverb
      \verb{url}
      \verb https://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2009:111:0016:0022:PT:PDF
      \endverb
    \endentry
    \entry{psp-agreement}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2df17b848e1f0ca58088ea8ae63f2c89}{%
           family={{Sony Computer Entertainment Inc.}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{2df17b848e1f0ca58088ea8ae63f2c89}
      \strng{fullhash}{2df17b848e1f0ca58088ea8ae63f2c89}
      \strng{fullhashraw}{2df17b848e1f0ca58088ea8ae63f2c89}
      \strng{bibnamehash}{2df17b848e1f0ca58088ea8ae63f2c89}
      \strng{authorbibnamehash}{2df17b848e1f0ca58088ea8ae63f2c89}
      \strng{authornamehash}{2df17b848e1f0ca58088ea8ae63f2c89}
      \strng{authorfullhash}{2df17b848e1f0ca58088ea8ae63f2c89}
      \strng{authorfullhashraw}{2df17b848e1f0ca58088ea8ae63f2c89}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Termos e condições do acordo de licença do utilizador final da PlayStation Portable (PSP)}
      \field{title}{PlayStation Portable (PSP) End User License Agreement}
      \field{urlday}{24}
      \field{urlmonth}{3}
      \field{urlyear}{2005}
      \field{year}{2005}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.playstation.com/en-us/legal/psp-system-software-license-agreement/
      \endverb
      \verb{url}
      \verb https://www.playstation.com/en-us/legal/psp-system-software-license-agreement/
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{conclusoes-advogado}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f25871cd459cae288bbf2538a3e03f33}{%
           family={{Advogado-Geral da União Europeia}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{f25871cd459cae288bbf2538a3e03f33}
      \strng{fullhash}{f25871cd459cae288bbf2538a3e03f33}
      \strng{fullhashraw}{f25871cd459cae288bbf2538a3e03f33}
      \strng{bibnamehash}{f25871cd459cae288bbf2538a3e03f33}
      \strng{authorbibnamehash}{f25871cd459cae288bbf2538a3e03f33}
      \strng{authornamehash}{f25871cd459cae288bbf2538a3e03f33}
      \strng{authorfullhash}{f25871cd459cae288bbf2538a3e03f33}
      \strng{authorfullhashraw}{f25871cd459cae288bbf2538a3e03f33}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Texto das conclusões do Advogado-Geral no processo C-159/23}
      \field{title}{Conclusões do Advogado-Geral no processo C-159/23}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://eur-lex.europa.eu/legal-content/PT/TXT/?uri=CELEX:62023CC0159
      \endverb
      \verb{url}
      \verb https://eur-lex.europa.eu/legal-content/PT/TXT/?uri=CELEX:62023CC0159
      \endverb
    \endentry
    \entry{lei-cibercrime}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f54594a3c6b789cc6091bdf1269f99f0}{%
           family={{Assembleia da República Portuguesa}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{f54594a3c6b789cc6091bdf1269f99f0}
      \strng{fullhash}{f54594a3c6b789cc6091bdf1269f99f0}
      \strng{fullhashraw}{f54594a3c6b789cc6091bdf1269f99f0}
      \strng{bibnamehash}{f54594a3c6b789cc6091bdf1269f99f0}
      \strng{authorbibnamehash}{f54594a3c6b789cc6091bdf1269f99f0}
      \strng{authornamehash}{f54594a3c6b789cc6091bdf1269f99f0}
      \strng{authorfullhash}{f54594a3c6b789cc6091bdf1269f99f0}
      \strng{authorfullhashraw}{f54594a3c6b789cc6091bdf1269f99f0}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Texto oficial da Lei do Cibercrime em Portugal}
      \field{title}{Lei n.º 109/2009 - Lei do Cibercrime}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2009}
      \field{year}{2009}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.pgdlisboa.pt/leis/lei_mostra_articulado.php?nid=1137&tabela=leis&so_miolo=
      \endverb
      \verb{url}
      \verb https://www.pgdlisboa.pt/leis/lei_mostra_articulado.php?nid=1137&tabela=leis&so_miolo=
      \endverb
    \endentry
    \entry{cda}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f54594a3c6b789cc6091bdf1269f99f0}{%
           family={{Assembleia da República Portuguesa}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{f54594a3c6b789cc6091bdf1269f99f0}
      \strng{fullhash}{f54594a3c6b789cc6091bdf1269f99f0}
      \strng{fullhashraw}{f54594a3c6b789cc6091bdf1269f99f0}
      \strng{bibnamehash}{f54594a3c6b789cc6091bdf1269f99f0}
      \strng{authorbibnamehash}{f54594a3c6b789cc6091bdf1269f99f0}
      \strng{authornamehash}{f54594a3c6b789cc6091bdf1269f99f0}
      \strng{authorfullhash}{f54594a3c6b789cc6091bdf1269f99f0}
      \strng{authorfullhashraw}{f54594a3c6b789cc6091bdf1269f99f0}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Texto oficial do Código dos Direitos de Autor e dos Direitos Conexos em Portugal}
      \field{title}{Código dos Direitos de Autor e dos Direitos Conexos}
      \field{urlday}{19}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.pgdlisboa.pt/leis/lei_mostra_articulado.php?ficha=201&artigo_id=&nid=484&pagina=3&tabela=leis&nversao=&so_miolo=
      \endverb
      \verb{url}
      \verb https://www.pgdlisboa.pt/leis/lei_mostra_articulado.php?ficha=201&artigo_id=&nid=484&pagina=3&tabela=leis&nversao=&so_miolo=
      \endverb
    \endentry
    \entry{dmca}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d6dd5b2bcad35653adfbd4952461cae8}{%
           family={{Congresso dos Estados Unidos}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{d6dd5b2bcad35653adfbd4952461cae8}
      \strng{fullhash}{d6dd5b2bcad35653adfbd4952461cae8}
      \strng{fullhashraw}{d6dd5b2bcad35653adfbd4952461cae8}
      \strng{bibnamehash}{d6dd5b2bcad35653adfbd4952461cae8}
      \strng{authorbibnamehash}{d6dd5b2bcad35653adfbd4952461cae8}
      \strng{authornamehash}{d6dd5b2bcad35653adfbd4952461cae8}
      \strng{authorfullhash}{d6dd5b2bcad35653adfbd4952461cae8}
      \strng{authorfullhashraw}{d6dd5b2bcad35653adfbd4952461cae8}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Texto oficial do Digital Millennium Copyright Act (DMCA)}
      \field{title}{Digital Millennium Copyright Act (DMCA)}
      \field{urlday}{28}
      \field{urlmonth}{10}
      \field{urlyear}{1998}
      \field{year}{1998}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.copyright.gov/legislation/dmca.pdf
      \endverb
      \verb{url}
      \verb https://www.copyright.gov/legislation/dmca.pdf
      \endverb
    \endentry
    \entry{case-blizzard-mdy}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=62dd5d101cc82dd287a4ee167b11d28a}{%
           family={{Corte Distrital dos Estados Unidos, Arizona}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{62dd5d101cc82dd287a4ee167b11d28a}
      \strng{fullhash}{62dd5d101cc82dd287a4ee167b11d28a}
      \strng{fullhashraw}{62dd5d101cc82dd287a4ee167b11d28a}
      \strng{bibnamehash}{62dd5d101cc82dd287a4ee167b11d28a}
      \strng{authorbibnamehash}{62dd5d101cc82dd287a4ee167b11d28a}
      \strng{authornamehash}{62dd5d101cc82dd287a4ee167b11d28a}
      \strng{authorfullhash}{62dd5d101cc82dd287a4ee167b11d28a}
      \strng{authorfullhashraw}{62dd5d101cc82dd287a4ee167b11d28a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Decisão judicial no caso entre Blizzard Entertainment e MDY Industries}
      \field{title}{Blizzard Entertainment, Inc. v. MDY Industries, LLC}
      \field{urlday}{4}
      \field{urlmonth}{8}
      \field{urlyear}{2008}
      \field{year}{2008}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://virtuallyblind.com/files/mdy/07-14-08_Order.pdf
      \endverb
      \verb{url}
      \verb https://virtuallyblind.com/files/mdy/07-14-08_Order.pdf
      \endverb
    \endentry
    \entry{diretiva-2001-29}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2d950ad28e8d3c64959d44802e0a0515}{%
           family={{Parlamento Europeu e Conselho da União Europeia}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{2d950ad28e8d3c64959d44802e0a0515}
      \strng{fullhash}{2d950ad28e8d3c64959d44802e0a0515}
      \strng{fullhashraw}{2d950ad28e8d3c64959d44802e0a0515}
      \strng{bibnamehash}{2d950ad28e8d3c64959d44802e0a0515}
      \strng{authorbibnamehash}{2d950ad28e8d3c64959d44802e0a0515}
      \strng{authornamehash}{2d950ad28e8d3c64959d44802e0a0515}
      \strng{authorfullhash}{2d950ad28e8d3c64959d44802e0a0515}
      \strng{authorfullhashraw}{2d950ad28e8d3c64959d44802e0a0515}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Texto oficial da Diretiva 2001/29/CE}
      \field{title}{Diretiva 2001/29/CE sobre a harmonização de certos aspetos do direito de autor e dos direitos conexos na sociedade da informação}
      \field{urlday}{22}
      \field{urlmonth}{5}
      \field{urlyear}{2001}
      \field{year}{2001}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://eur-lex.europa.eu/legal-content/PT/TXT/?uri=celex%3A32001L0029
      \endverb
      \verb{url}
      \verb https://eur-lex.europa.eu/legal-content/PT/TXT/?uri=celex%3A32001L0029
      \endverb
    \endentry
    \entry{diretiva-2009-24}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2d950ad28e8d3c64959d44802e0a0515}{%
           family={{Parlamento Europeu e Conselho da União Europeia}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{2d950ad28e8d3c64959d44802e0a0515}
      \strng{fullhash}{2d950ad28e8d3c64959d44802e0a0515}
      \strng{fullhashraw}{2d950ad28e8d3c64959d44802e0a0515}
      \strng{bibnamehash}{2d950ad28e8d3c64959d44802e0a0515}
      \strng{authorbibnamehash}{2d950ad28e8d3c64959d44802e0a0515}
      \strng{authornamehash}{2d950ad28e8d3c64959d44802e0a0515}
      \strng{authorfullhash}{2d950ad28e8d3c64959d44802e0a0515}
      \strng{authorfullhashraw}{2d950ad28e8d3c64959d44802e0a0515}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Texto oficial da Diretiva 2009/24/CE}
      \field{title}{Diretiva 2009/24/CE sobre a proteção jurídica dos programas de computador}
      \field{urlday}{23}
      \field{urlmonth}{4}
      \field{urlyear}{2009}
      \field{year}{2009}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2009:111:0016:0022:PT:PDF
      \endverb
      \verb{url}
      \verb https://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2009:111:0016:0022:PT:PDF
      \endverb
    \endentry
    \entry{psp-agreement}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2df17b848e1f0ca58088ea8ae63f2c89}{%
           family={{Sony Computer Entertainment Inc.}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{2df17b848e1f0ca58088ea8ae63f2c89}
      \strng{fullhash}{2df17b848e1f0ca58088ea8ae63f2c89}
      \strng{fullhashraw}{2df17b848e1f0ca58088ea8ae63f2c89}
      \strng{bibnamehash}{2df17b848e1f0ca58088ea8ae63f2c89}
      \strng{authorbibnamehash}{2df17b848e1f0ca58088ea8ae63f2c89}
      \strng{authornamehash}{2df17b848e1f0ca58088ea8ae63f2c89}
      \strng{authorfullhash}{2df17b848e1f0ca58088ea8ae63f2c89}
      \strng{authorfullhashraw}{2df17b848e1f0ca58088ea8ae63f2c89}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Termos e condições do acordo de licença do utilizador final da PlayStation Portable (PSP)}
      \field{title}{PlayStation Portable (PSP) End User License Agreement}
      \field{urlday}{24}
      \field{urlmonth}{3}
      \field{urlyear}{2005}
      \field{year}{2005}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.playstation.com/en-us/legal/psp-system-software-license-agreement/
      \endverb
      \verb{url}
      \verb https://www.playstation.com/en-us/legal/psp-system-software-license-agreement/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

