[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Relatorio.blg'
[100] biber-MSWIN64:342> INFO - === 
[136] Biber.pm:421> INFO - Reading 'Relatorio.bcf'
[267] Biber.pm:1002> INFO - Found 4 citekeys in bib section 0
[286] Biber.pm:4487> INFO - Processing section 0
[296] Biber.pm:4678> INFO - Looking for bibtex file 'Recursos/referencias.bib' for section 0
[345] bibtex.pm:1713> INFO - LaTeX decoding ...
[358] bibtex.pm:1519> INFO - Found BibTeX data source 'Recursos/referencias.bib'
[405] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[405] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[405] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[405] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-PT'
[417] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[417] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[418] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[418] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-PT'
[426] bbl.pm:676> INFO - Writing 'Relatorio.bbl' with encoding 'UTF-8'
[430] bbl.pm:779> INFO - Output to Relatorio.bbl
