\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{diretiva-2009-24}
\abx@aux@segm{0}{0}{diretiva-2009-24}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{diretiva-2001-29}
\abx@aux@segm{0}{0}{diretiva-2001-29}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{diretiva-2009-24}
\abx@aux@segm{0}{0}{diretiva-2009-24}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datel VS. Sony}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Datel VS. Sony}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{conclusoes-advogado}
\abx@aux@segm{0}{0}{conclusoes-advogado}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{diretiva-2001-29}
\abx@aux@segm{0}{0}{diretiva-2001-29}
\abx@aux@page{4}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{case-blizzard-mdy}
\abx@aux@segm{0}{0}{case-blizzard-mdy}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dmca}
\abx@aux@segm{0}{0}{dmca}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{diretiva-2001-29}
\abx@aux@segm{0}{0}{diretiva-2001-29}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{diretiva-2009-24}
\abx@aux@segm{0}{0}{diretiva-2009-24}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{psp-agreement}
\abx@aux@segm{0}{0}{psp-agreement}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{diretiva-2009-24}
\abx@aux@segm{0}{0}{diretiva-2009-24}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{diretiva-2001-29}
\abx@aux@segm{0}{0}{diretiva-2001-29}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lei-cibercrime}
\abx@aux@segm{0}{0}{lei-cibercrime}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cda}
\abx@aux@segm{0}{0}{cda}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\@writefile{toc}{\contentsline {section}{Bibliografia}{7}{section.1}\protected@file@percent }
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@read@bbl@mdfivesum{59514690AEFD46C209AC1B52DDA0F344}
\abx@aux@defaultrefcontext{0}{conclusoes-advogado}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lei-cibercrime}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cda}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dmca}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{case-blizzard-mdy}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diretiva-2001-29}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diretiva-2009-24}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{psp-agreement}{apa/global//global/global/global}
\gdef \@abspage@last{8}
